# visitor-generator

./: README.md  VisitorGenerator.sln
.github/workflows/: build-and-test.yml  dotnet.yml
VisitorGenerator/: VisitorGenerator.csproj  VisitorSourceGenerator.cs
VisitorGenerator.Attributes/: VisitorGenerator.Attributes.csproj  VisitorNodeAttribute.cs
VisitorGenerator.NugetPackageSamples/: Program.cs  VisitorGenerator.NugetPackageSamples.csproj
VisitorGenerator.Samples/: Program.cs  VisitorGenerator.Samples.csproj
VisitorGenerator.Samples/AdditionalNodes/: Node.cs
VisitorGenerator.Tests/: CSharpSourceGeneratorTest.cs  CSharpSourceGeneratorVerifier.cs  VisitorGenerator.Tests.csproj  VisitorGeneratorTests.cs
